<!DOCTYPE html>
<html>
<head>
	<title>Used Electronics Online Admin</title>
	<link rel="stylesheet" type="text/css" href="admin.css" />
	<script src="https://www.gstatic.com/firebasejs/6.5.0/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/6.5.0/firebase-database.js"></script>
	<style>
		body {font-family: Arial, Helvetica, sans-serif; text-align: center;}
		input{
			height: 30px;
			width: 250px;
		}

		.button{
			margin: 0 auto;
		}

		.container{
			padding: 30px 10px;
			position: absolute;
			background-color: white;

			top:50%;
			left:50%;
			margin-left: -200px;
			margin-top: -100px;
		}
		.posts {
			background-color: #ff6699;
			color: white;
			margin: 20px;
			padding: 20px;
			height: 50px;
		}
		.details{
			float: left;
			width: 68%;
		}
		.postPic{
			float: left;
			width: 55px;
			height: 55px;
		}
		img{
			max-width: 100%;
			max-height: 100%;
			padding: 0 auto;
		}
		.btns{
			float: left;
		}
		.posts .btns .btn {
			background-color: #4CAF50; /* Green */
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
		}
	</style>
</head>
<body>
	<div class="admin-header">
		<table border="0" height="100%" width="100%" style="table-layout:fixed;">
			<tr>
				<td style="padding-left:20px">
					<h1 style="color:white">Used Electronics Online Admin</h1>
				</td>
				<td id="header-right" style="padding-right:70px" align="right">
					<input name="homepage" class="login_button" type="button" value="homepage" onClick="location.href='index.html'" />
				</td>
			</tr>
		</table>
	</div>
	<div class="admin-content">
		<div class="sidebar">
			<div class="menu">
				<ul class="sidemenu">
					<li><a href="adminindex.html">Post management</a></li>
					<li><a href="usermanagement.html">User management</a></li>
				</ul>
			</div>
		</div>
		<div class="maincontent" id="maincontent">

		</div>

	</div>

	  <!-- <div class="container">
		<h2>Create a new admin account</h2>
		<table cellspacing="30px">
			<tr>
				<td><label for="uname"><b>ID</b></label></td>
				<td><input id="uname" type="text" placeholder="User ID" name="uname" required></td>
			</tr>
			<tr>
				<td><label for="psw"><b>Password</b></label></td>
				<td><input id="psw" type="text" placeholder="Password" name="psw" required></td>
			</tr>
		</table>
		<div class="button">
			<button onclick="submit()" class="back_button">Create</button>
			<button onclick="location.href='admin.html'" class="back_button">Back</button>
		</div>
	</div> -->
	<script>

		var firebaseConfig = {
			apiKey: "AIzaSyBa5C0ajfZM6f7eE64L7n6lmk9QP8pHlAo",
			authDomain: "used-electronics-online.firebaseapp.com",
			databaseURL: "https://used-electronics-online.firebaseio.com",
			projectId: "used-electronics-online",
			storageBucket: "used-electronics-online.appspot.com",
			messagingSenderId: "575629351639",
			appId: "1:575629351639:web:d9317118bcf7391e"
		};
		firebase.initializeApp(firebaseConfig);

		var postRef = firebase.database().ref("post");
		postRef.on("value",function(snapshot){
			snapshot.forEach(function(childSnapshot){
				var post = document.createElement("div");
				post.class="posts";
				post.innerHTML='<div class="posts"><div class="postPic"><img src="'+childSnapshot.val().pictureURL+'" alt="Italian Trulli"></div><div class="details"><h2>'+childSnapshot.val().title+'</h2><p>'+childSnapshot.val().description+'</p></div><div class="btns"><button class="btn" onclick="viewPost()">View</button><button class="btn" onclick="deletePost()">Delete</button></div></div>';
				document.getElementById("maincontent").appendChild(post);
			});
		});

  	// function submit()
  	// {
  	// 	var uname = document.getElementById("uname").value;
  	// 	var psw = document.getElementById("psw").value;
  	// 	if(uname == "" || psw == ""){
   //   		alert("Please fill the form");
   //    	}else{
   //    		var ref = firebase.database().ref('administrator/'+uname);
   //    		ref.once('value').then(function(snapshot){
   //    			if(snapshot.val() != null){
   //    				alert("The ID is already exist");
   //    			}else{
   //    				ref.set({password: psw});
   //    				alert("New admin accout created\nID: "+uname+"\nPassword: "+psw);
   //    			}
   //    		});
   //    	}
  	// }
  	// fucntion viewPost(){

  	// }
  	// function deletePost() {

  	// }

  </script>
</body>
</html>
