<!DOCTYPE html>
<html>
<head>
  <title>Demand Board</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
  <script src="https://www.gstatic.com/firebasejs/6.3.5/firebase.js"></script>
  <style type="text/css">
   /*table{
    text-align: center;
    background-color: grey;
    color: white;

   }*/
   .messages {
  border-collapse: collapse;
  width: 100%;
}

.messages th{
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}
.messages td{
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.messages tr:hover {background-color:#f5f5f5;}

.demandmessages{
  width: 80%;
  margin: 0 auto;
}

textarea{
  width:75%;
  height:250px;
  margin-top:10px;
  float:left;
  font-size:25px;
}
.submmitButton{
  margin-top:10px;
  height:300px;
  float:left;
}
.submmitButton input{
      background-color: grey;
        border: none;
        color: white;
        text-align: center;
        text-decoration: none;
        font-size: 20px;
        cursor: pointer;
        border-radius: 7px;
        height:80px;
        width:100px;
    }
.submmitButton input:hover {
        background-color: #4CAF50; /* Green */
        color: white;
    }


  </style>
</head>
<body>
  <div class="header">
    <table border="0" height="100%" width="100%" style="table-layout:fixed;">
      <tr>
        <td style="padding-left:20px">
          <h1 style="color:white">Used Electronics Online</h1>
        </td>
        <td id="header-right" style="padding-right:70px" align="right">
          <input name="login" class="login_button" type="button" value="Homepage" onclick="clo()" />
        </td>
      </tr>
    </table>
  </div>


  <div class="demandmessages" border="1">
    <textarea name="message" id="message" autofocus placeholder="Describe the product you want and leave your contact details."></textarea>
    <div class="submmitButton">
      <input name="send" onclick="send()" style=" margin-top:100px; margin-left:20px" type="button" name="change" value="Send">
    </div>
    <table id="messages" class="messages" style="margin: 0 auto;">
    </table>
  </div>
  <script>
  // Initialize the Firebase
    var firebaseConfig = {
      apiKey: "AIzaSyBa5C0ajfZM6f7eE64L7n6lmk9QP8pHlAo",
      authDomain: "used-electronics-online.firebaseapp.com",
      databaseURL: "https://used-electronics-online.firebaseio.com",
      projectId: "used-electronics-online",
      storageBucket: "used-electronics-online.appspot.com",
      messagingSenderId: "575629351639",
      appId: "1:575629351639:web:d9317118bcf7391e"
    };
    firebase.initializeApp(firebaseConfig);
    // Connect to the Firebase and access the demand message data from it
    var messageRef = firebase.database().ref("message");
    messageRef.on("value",function(snapshot){
      snapshot.forEach(function(childSnapshot){
        var message = document.createElement("tr");
        message.innerHTML='<td height="130px">'+childSnapshot.val().message+'</td>';
        document.getElementById("messages").appendChild(message);
      });
    });
    // Send the demand messageto demand board
    function send(){
      var content = document.getElementById("message").value;
      var messageRef = firebase.database().ref('message');
      var newMessage = messageRef.push({
          'message':content,
        });
        location.reload();
    }
    // Close the current window and return to the homepage
    function clo(){
      window.top.close();
    }


  </script>
</body>
</html>
