<!DOCTYPE html>
<html>
<head>
	<title>Used Electronics Online Admin</title>
	<link rel="stylesheet" type="text/css" href="admin.css" />
  	<script src="https://www.gstatic.com/firebasejs/6.3.5/firebase.js"></script>

	<style>
    body {font-family: Arial, Helvetica, sans-serif; text-align: center;}
		input{
			height: 30px;
			width: 250px;
		}

		.posts{
			width:95%;
			table-layout: fixed;
			margin: 0 auto;
		}

		.button{
			margin: 0 auto;
		}

		.container{
			padding: 30px 10px;
			position: absolute;
			background-color: white;

			top:50%;
			left:50%;
			margin-left: -200px;
			margin-top: -100px;
		}
		img{
			max-width: 100%;
    		max-height: 100%;
    		padding: 0 auto;
		}

		.posts{
			width:95%;
			margin: 0 auto;
			border-collapse: collapse;
 			font-family: Futura, Arial, sans-serif;
		}
		th {
			background-color: silver;
 			border: 1px solid #777;
 			color: #fff;
 			padding: .65em;
 		}
 		.posts td{
 			padding: .6em;
 			border: 1px solid #777;
 		}
 		.posts input{
 			background-color: #6ba9ff;
    		border: none;
    		color: white;
		    text-align: center;
		    text-decoration: none;
		    cursor: pointer;
		    border-radius: 7px;
		    height: 30px;
		    margin: 2px;
 		}
 		.posts input:hover {
		    background-color: #85f7ff;
		    color: white;
		}
		.posts tr:hover {background-color:#f5f5f5;}
 		caption {
 			font-size: larger;
 			margin: 1em auto;
 		}
    </style>
</head>
<body>
	<div class="admin-header">
		<table border="0" height="100%" width="100%" style="table-layout:fixed;">
			<tr>
				<td style="padding-left:20px">
					<h1 style="color:white">Used Electronics Online</h1>
				</td>
				<td id="header-right" style="padding-right:70px" align="right">
				</td>
			</tr>
		</table>
	</div>
	<div class="admin-content">
		<div class="sidebar">
			<div class="menu">
				<ul class="sidemenu">
					<li><a href="myaccount.html">Manage my Account</a></li>
					<li><a href="myposts.html">Manage my Posts</a></li>
				</ul>
			</div>
		</div>
		<div class="maincontent">
			<p id="amount"></p>
			<table id="posts" class="posts">
				<tr>
					<th width="20%">Image</th>
					<th>Title</th>
					<th>Price</th>
					<th>Option</th>
				</tr>
			</table>
		</div>

	</div>
    <script>
  	var firebaseConfig = {
      apiKey: "AIzaSyBa5C0ajfZM6f7eE64L7n6lmk9QP8pHlAo",
      authDomain: "used-electronics-online.firebaseapp.com",
      databaseURL: "https://used-electronics-online.firebaseio.com",
      projectId: "used-electronics-online",
      storageBucket: "used-electronics-online.appspot.com",
      messagingSenderId: "575629351639",
      appId: "1:575629351639:web:d9317118bcf7391e"
    };
    firebase.initializeApp(firebaseConfig);

    var userid;
    firebase.auth().onAuthStateChanged(firebaseUser=>{
			if(firebaseUser){
				document.getElementById("header-right").innerHTML = '<ul class="user"><li>'+firebaseUser.email+'</li><li><input class="login_button" type="button" value="Homepage" onClick="location.href=\'index.html\'"/></li></ul>';
				console.log(firebaseUser.email);
				userid = firebaseUser.uid;

				var query = firebase.database().ref("post").orderByChild("userid").equalTo(userid);
				var amount = 0;
    			query.on("value", function(snapshot){
					snapshot.forEach(function(childSnapshot){
						var post = document.createElement("tr");
						amount += 1;
    					post.innerHTML ='<td height="60px"><img src="'+childSnapshot.val().pictureURL+'"></td><td>'+childSnapshot.val().title+'</td><td>'+childSnapshot.val().price+'</td><td><input onclick="view(\''+childSnapshot.key+'\')" style="width:50px" type="button" name="View" value="view"><input style="width:50px" type="button" name="delete" value="delete" onclick="delP(\''+childSnapshot.key+'\')"><input style="width:80px" type="button" name="change" value="change price" onclick="change_price(\''+childSnapshot.key+'\')"></td>'
						document.getElementById("posts").appendChild(post);

					});
					document.getElementById("amount").innerHTML = 'You have '+amount+' Posts';
				});
			}else{
				document.getElementById("header-right").innerHTML = '<input name="login" class="login_button" type="button" value="Login" onClick="location.href=\'login.html\'" />'
				console.log('not logged in');
			}
		});

    function view(pid){
    	window.open("ProductDetails.html?id="+pid,"_blank");
    }

    function delP(pid){
    	var con = confirm("Are you sure you want to delete this post?");
    	if(con){
	    	firebase.database().ref('post/'+pid).remove();
	    	location.reload();
    	}
    }

    function change_price(id){
    	firebase.database().ref("/post/"+id).once('value').then(function(snap){
    		var price=prompt("Enter the new price",snap.val().price);
  			var valuedPrice=/^\d+(\.\d+)?$/.test(price);
   			if(!valuedPrice || price == ""){
    			alert("Invalid Value");
   			}else{
   				firebase.database().ref("/post/"+id).update({ price: price});
   				location.reload();
   			}

		});
  	}

  </script>
</body>
</html>
