<!DOCTYPE html>
<html>
<head>
	<title>Used Electronics Online Admin</title>
	<link rel="stylesheet" type="text/css" href="admin.css" />
	<script src="https://www.gstatic.com/firebasejs/6.5.0/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/6.5.0/firebase-database.js"></script>
	<script src="https://www.gstatic.com/firebasejs/6.3.5/firebase-auth.js"></script>
	<style>
    body {font-family: Arial, Helvetica, sans-serif;}
		input{
			height: 30px;
			width: 250px;
		}

		.button{
			margin: 0 auto;
		}

		.container{
			padding: 30px 10px;
			position: absolute;
			background-color: white;

			top:50%;
			left:50%;
			margin-left: -200px;
			margin-top: -100px;
		}
		img{
			max-width: 100%;
    		max-height: 100%;
    		padding: 0 auto;
		}
		.posts{
			width:95%;
			margin: 0 auto;
			border-collapse: collapse;
 			font-family: Futura, Arial, sans-serif;
 			 text-align: center;
		}
		th {
			background-color: silver;
 			border: 1px solid #777;
 			color: #fff;
 			padding: .65em;
 		}
 		.posts td{
 			padding: .6em;
 			border: 1px solid #777;
 		}
 		.posts input{
 			background-color: #6ba9ff;
    		border: none;
    		color: white;
		    text-align: center;
		    text-decoration: none;
		    font-size: 11px;
		    cursor: pointer;
		    border-radius: 7px;
		    height: 33px;
 		}
 		.posts input:hover {
		    background-color: #4CAF50; /* Green */
		    color: white;
		}
		.posts tr:hover {background-color:#f5f5f5;}
 		caption {
 			font-size: larger;
 			margin: 1em auto;
 		}
		#searchbar{
			margin-top: 15px;
			margin-bottom: 15px;
		}
		#searchbar input{
			width: 300px;
			margin-left: 20px;
		}
		.searchbtn{
			background-color: #6ba9ff;
    		border: none;
    		color: white;
		    text-align: center;
		    text-decoration: none;
		    font-size: 15px;
		    cursor: pointer;
		    border-radius: 7px;
		    height: 33px;
		}


    </style>
</head>
<body>
	<div class="admin-header">
		<table border="0" height="100%" width="100%" style="table-layout:fixed;">
			<tr>
				<td style="padding-left:20px">
					<h1 style="color:white">Used Electronics Online Admin</h1>
				</td>
				<td id="header-right" style="padding-right:70px" align="right">
					<input name="homepage" class="login_button" type="button" value="homepage" onClick="location.href='index.html'" />
				</td>
			</tr>
		</table>
	</div>
	<div class="admin-content">
		<div class="sidebar">
			<div class="menu">
				<ul class="sidemenu">
					<li><a href="adminindex.html">Post management</a></li>
					<li><a href="usermanagement.html">User management</a></li>
					<li><a href="demandmanagement.html">Demand Board management</a></li>
				</ul>
			</div>
		</div>
		<div class="maincontent">
			<div id="searchbar">
				<input name="email" id="keyword" height="50px" type="text" placeholder="Email">
				<button name="search" class="searchbtn" onclick="search()">Search</button>
				<button id="cancelbtn" class="searchbtn" onclick="cacel()">Cancel</button>
			</div>
			<table  class="posts">
				<thead>
				<tr>
					<th>User ID</th>
					<th>Email address</th>
					<th>First Name</th>
					<th>Last Name</th>
					<th>Phone Number</th>
					<th>Operation</th>
				</tr>
				</thead>
				<tbody id="users"></tbody>
			</table>
		</div>

	</div>
    <script>

	document.getElementById("cancelbtn").style.visibility = "hidden";
	// Initialize the Firebase
  	var firebaseConfig = {
      apiKey: "AIzaSyBa5C0ajfZM6f7eE64L7n6lmk9QP8pHlAo",
      authDomain: "used-electronics-online.firebaseapp.com",
      databaseURL: "https://used-electronics-online.firebaseio.com",
      projectId: "used-electronics-online",
      storageBucket: "used-electronics-online.appspot.com",
      messagingSenderId: "575629351639",
      appId: "1:575629351639:web:d9317118bcf7391e"
    };
    firebase.initializeApp(firebaseConfig);
		// Connect to the Firebase and access the users data from it
    var userRef = firebase.database().ref("user");
    userRef.on("value",function(snapshot){
		snapshot.forEach(function(childSnapshot){
			var user = document.createElement("tr");
			user.innerHTML='<td>'+childSnapshot.key+'</td><td>'+childSnapshot.val().email+'</td><td>'+childSnapshot.val().fName+'</td><td>'+childSnapshot.val().lName+'</td><td>'+childSnapshot.val().pNumber+'</td><td><input style="width:50px" type="button" onclick="deletUser(\''+childSnapshot.key+'\')" name="DELETE" value="DELETE"></td>';
				document.getElementById("users").appendChild(user);
			});
		});
		// Delete button on-click function
    function deletUser(id){
        var con = confirm("This account and posts by this user will be deleted.");
        if(con){
        	delP(id);
	        delU(id);
	    }
	}
	// Delete the selected user with Delete button
	function delU(id){
        firebase.database().ref('user/'+id).remove();
        window.alert("Delete Successfully");
       	location.reload();
	}
	// Delete the all posts posted by the selected user
	function delP(id){
		var query = firebase.database().ref("post").orderByChild("userid").equalTo(id);
 		query.on("value", function(snapshot){
			snapshot.forEach(function(childSnapshot){
				firebase.database().ref('post/'+childSnapshot.key).remove();
			});
		});

	}
				//Search users based on the email address
	    	function search(){
    		var keyword = document.getElementById("keyword").value;

    		if (keyword != ""){
	    		document.getElementById("users").innerHTML="";
	    		var query = firebase.database().ref("user").orderByChild('email').startAt(keyword).endAt(keyword+"\uf8ff");
	    		var amount = 0;
	    		query.on("value", function(snapshot){
					snapshot.forEach(function(childSnapshot){
						var user = document.createElement("tr");
						amount += 1;
						user.innerHTML='<td>'+childSnapshot.key+'</td><td>'+childSnapshot.val().email+'</td><td>'+childSnapshot.val().fName+'</td><td>'+childSnapshot.val().lName+'</td><td>'+childSnapshot.val().pNumber+'</td><td><input style="width:50px" type="button" onclick="deletUser(\''+childSnapshot.key+'\')" name="DELETE" value="DELETE"></td>';
						document.getElementById("users").appendChild(user);
					});
				});
				if(amount == 0){
    				alert("No data found!");
    				cacel();

    			}else{
				document.getElementById("cancelbtn").style.visibility = "visible";
			}
    		}
    	}

			//Cancel searching users with Cancel button
    	 function cacel(){
    		document.getElementById("users").innerHTML="";
    		var userRef = firebase.database().ref("user");
    		userRef.on("value",function(snapshot){
				snapshot.forEach(function(childSnapshot){
					var user = document.createElement("tr");
					user.innerHTML='<td>'+childSnapshot.key+'</td><td>'+childSnapshot.val().email+'</td><td>'+childSnapshot.val().fName+'</td><td>'+childSnapshot.val().lName+'</td><td>'+childSnapshot.val().pNumber+'</td><td><input style="width:50px" type="button" onclick="deletUser(\''+childSnapshot.key+'\')" name="DELETE" value="DELETE"></td>';
					document.getElementById("users").appendChild(user);
			});
		});

		document.getElementById("cancelbtn").style.visibility = "hidden";
		document.getElementById("keyword").value = "";

    	}
  </script>
</body>
</html>
